<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorOnPrimary"
    android:orientation="vertical">

    <Button style="@style/returnButtonStyle"
        android:id="@+id/return_from_settings"
        android:text="@string/settings"
        />

    <LinearLayout style="@style/settingsBlockStyle"
        android:layout_marginTop="40dp">

        <Switch style="@style/settingsButtonStyle"
            android:id="@+id/switch_dark_theme"
            android:text="@string/dark_theme"
            />
        <Button style="@style/settingsButtonStyle"
            android:id="@+id/button_share"
            android:text="@string/share"
            app:icon="@drawable/ic_share"
            />
        <Button style="@style/settingsButtonStyle"
            android:id="@+id/button_support"
            android:text="@string/support"
            app:icon="@drawable/ic_support"
            />
        <Button style="@style/settingsButtonStyle"
            android:id="@+id/button_agreement"
            android:text="@string/agreement"
            app:icon="@drawable/ic_reveal"/>
    </LinearLayout>
</LinearLayout>