<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="@dimen/track_middle_margin"
    android:layout_marginBottom="@dimen/track_middle_margin"
    android:layout_marginStart="@dimen/track_start_margin"
    android:layout_marginEnd="@dimen/track_end_margin"
    tools:ignore="ExtraText">

    <!--@dimen/settings_margin-->

    <ImageView
        android:id="@+id/artworkUrl100"
        android:layout_width="@dimen/track_cover_size"
        android:layout_height="@dimen/track_cover_size"
        android:src="@drawable/ic_sync_off"
        />
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView style = "@style/trackTextStyle"
            android:id="@+id/trackName"
            android:text="@string/composition"
            android:textSize="@dimen/track_text_size"
            />
        <TextView style = "@style/trackTextStyle"
            android:id="@+id/artistAndTime"
            android:text="@string/artist_and_time"
            android:textSize="@dimen/artist_text_size"
            android:textColor="@color/settings_icon"
            />
    </LinearLayout>
    <ImageView
        android:id="@+id/trackReveal"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/track_cover_size"
        android:src="@drawable/ic_reveal"
        android:backgroundTint = "?attr/colorOnPrimary"
        />
</LinearLayout>
